<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --darkBlue: rgb(11, 20, 37);
            --lightBlue: rgb(20, 65, 210);
            --yellow: rgb(251, 191, 57);
        }

        body {
            background-color: var(--darkBlue);
            color: var(--yellow);
        }

        h1 {
            background: var(--lightBlue);
            border: solid 1px var(--lightBlue);
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            margin: 5px 15px 5px 5px;
        }

        #mainParagraph {
            padding: 10px 30px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div>
        <h1>EUKLEIDŮV ALGORITMUS</h1>
    </div>

    <p>
        Tento algoritmus pochází původně ze starověkého Řecka od tehdejšího filozofa Eukleida. Přestože tento algoritmus uvedl ve svém díle Základy, není dodnes zcela jasné, kde tento algoritmus vynalezl. Zajímavý je tím, že je zřejmě nejstarším netriviálním algoritmem v historii lidstva.
    </p>

    <p>
        Algoritmus je určený pro nalezení největšího společného dělitele <b>(NSD)</b> dvou přirozených čísel. Dále se dá také využít pro nalezení nejmenšího společného násobku <b>(nsn)</b> dvou přirozených čísel.
    </p>

    <p>
        Jako první si ukážeme jak lze řešit první z těchto problémů, tedy NSD:
    </p>


</body>
</html>