<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --darkBlue: rgb(11, 20, 37);
            --lightBlue: rgb(20, 65, 210);
            --yellow: rgb(251, 191, 57);
        }

        body {
            background-color: var(--darkBlue);
            color: var(--yellow);
        }

        h1 {
            background: var(--lightBlue);
            border: solid 1px var(--lightBlue);
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            margin: 5px 15px 5px 5px;
        }

        p {
            text-align: justify;
        }

        #mainParagraph {
            padding: 10px 30px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div>
    <h1>ZPRACOVÁNÍ DAT ZE VSTUPU</h1>
</div>
<div id="mainParagraph">
    <p>
        V této kapitole se podíváme na základní techniky při práci s daty, která přicházejí v reálném čase aniž bychom
        je nejdříve ukládali do pole.
    </p>

    <hr>
    <h2><b>ROZDĚLENÍ ALGORITMŮ</b></h2>
    <p>
        Dříve, než se pustíme do tvoření algoritmů, je nutné si uvědomit, v čem jsou tyto specifické. K tomu nám pomůže
        jejich dělení.
    </p>
    <p>
        Algoritmy můžeme rozdělit do dvou základních kategorií na:
    </p>
    <ol>
        <li>
            ONLINE ALGORITMY
        </li>
        <li>
            LOKÁLNÍ NEBO "OFLINE" ALGORITMY
        </li>
    </ol>
    <p>
        <b>Online algoritmy</b> zpracovávají data v reálném čase bez ukládání proměnných do polí nebo jiných datových
        struktur. V praxi se používají asi nejčastěji při čtení ze souborů, kdy samotný soubor čteme po slovech/číslech.
        Pokud se podíváme do historie, tyto algoritmy byly hojně využívány, když počítače ještě neměli dostatečně velké
        paměti RAM. Data se tak načítala přímo z pevných disků.
    </p>
    <p>
        <b>Lokální algoritmy</b> využívají k práci s daty datové struktury, do kterých jednotlivé proměnné ukládají. <i>Tzn.
        používají pole, seznamy, mapy a další</i>. Jsou tedy náročnější na paměť, protože data drží po celou dobu jejich
        práce.
    </p>

    <hr>
    <h2><b>PŘÍKLAD ONLINE ALGORITMŮ</b></h2>
    <h3><u>Nalezení délky maximálního konstatního úseku čísel</u></h3>
    <p>
        Nyní si ukážeme algoritmus, který nalezne nejdelší konstatní úsek čísel přicházejících ze vstupu. Algoritmu bude
        ukládat počet za sebou jsoucích čísel, a když se na vstupu objeví nové číslo, zkontroluje, jestli to nebyl zatím
        nejdelší úsek. Když ano, pak uloží jeho délku, jinak pokračuje s dalším číslem. Na konci, až projde všechna
        data, znovu ještě jednou ověří, zda poslední úsek nebyl nejdelší, neboť tak neučinil, když while smyčka
        skončila.
    </p>
    <img src="../../../../../../src/img/nejdelsiKonstantniUsek.png"
         alt="Nalezení délky maximálního konstatního úseku čísel" width="auto" height="550"/>
</div>
</body>
</html>