<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --darkBlue: rgb(11, 20, 37);
            --lightBlue: rgb(20, 65, 210);
            --yellow: rgb(251, 191, 57);
        }

        body {
            background-color: var(--darkBlue);
            color: var(--yellow);
        }

        h1 {
            background: var(--lightBlue);
            border: solid 1px var(--lightBlue);
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            margin: 5px 15px 5px 5px;
        }

        p {
            text-align: justify;
        }

        #mainParagraph {
            padding: 10px 30px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div id="mainParagraph">
    <hr>
    <p>
        Zkuste pomocí jakéhokoli vývojového nástroje naprogramovat v jazyce Java program, který bude v samostatné třídě.
        Jeho zadání naleznete níže. Poté odevzdejte jeho verzi ve formátu nazevProgramu.java kliknutím na tlačítko
        "Vybrat soubor". Následně aplikace vyhodnotí, zda jste úkol splnil/a.<br>
        Pokud je Vaše řešení funkční, zobrazí se "zelená fajfka". V opačném případě se zobrazí červený křížek.
    </p>
    <h3><u>Prvočíselný rozklad</u></h3>
    <p>
        Napište metodu s názvem <b><i>prvociselnyRozklad</i></b>, která dostane v hlavičce jako parametr <b>proměnnou
        typu <i>int</i></b> a
        bude <b>vracet ArrayList <i>objektů typu Integer</i></b>. Metoda vrátí v ArrayListu seznam prvočinitelů
        vstupního čísla. V tomto seznamu se prvočinitelé nesmí opakovat. Tzn. když bude vstupním číslem číslo 20, pak je
        jeho prvočíselný rozklad <b>2 * 2 * 5</b>. Program ale vrátí ArrayList s hodnotami pouze 2 a 5. Dále musí být ve
        výsledném seznamu prvočísla zapsána od nejmenšího po největší.
    </p>
    <h4>Nápověda:</h4>
    <p>
        Inspirujte se řešením z kapitoly o prvočíselném rozkladu, ze kterého řešení této úlohy vychází.
    </p>
    <h4>Nejlepší řešení:</h4>
    <img src="../../../../../../src/img/prvociselnyRozkladTest.png"
         alt="algoritmus na test dělitelnosti" width="auto" height="500"/>


</div>
</body>
</html>