<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --darkBlue: rgb(11, 20, 37);
            --lightBlue: rgb(20, 65, 210);
            --yellow: rgb(251, 191, 57);
        }

        body {
            background-color: var(--darkBlue);
            color: var(--yellow);
        }

        h1 {
            background: var(--lightBlue);
            border: solid 1px var(--lightBlue);
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            margin: 5px 15px 5px 5px;
        }

        #mainParagraph {
            padding: 10px 30px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div>
        <h1>JEDNODUCHÉ ALGORITMY</h1>
    </div>
    <div id="mainParagraph">
        <div>
            <h2>DĚLITELNOST ČÍSEL</h2>
        </div>
        <p>
            První podkapitolou jednoduchých algortmů jsou algoritmy spojené s dělitelností čísel. Jakožto první problém budeme vytvořením metody řešit algoritmus, který má zjistit všechny násobky zadaného čísla od nuly do zadaného intervalu. Pro zjednodušení budeme předpokládat, že tyto udáje budou zadané v hlavičce této metody a dělitel nebude záporný nebo nula a konečný interval také a zároveň bude větší jak zadaný dělitel <i>tzn. vstupní čísla mohou být <b>dělitel: 20</b>, <b>konečný interval: 100</b></i>.
        </p>
        <p>
            Takováto úloha má více řešení např.:
        </p>

    </div>
</body>
</html>